# 设置为debug模式，启动应用，控制台会输出Spring Boot的自动配置报告分为两部分，
# 一部分是匹配上的positive matches，列出了应用中，所有的自动配置
# 另一部分是没有匹配上的，这部分是应用在启动时，需求没有满足的SpringBoot自动配置

debug=false

# 修改默认的 HTTP 端口。通过将该变量设置为?1，可以禁用 HTTP;
# 或者将其配置为 0，这样的话，就会在随机的端口上启动应用。对于测试，这是很便利的。
server.port=0