# firstOne

ningMengDangYao/: pom.xml
ningMengDangYao/src/main/java/lemon/: CodeGenerator.java  MainApplication.java
ningMengDangYao/src/main/java/lemon/api/: AHelloWorld.java  CosClientApi.java  HelloControllerTest.java
ningMengDangYao/src/main/java/lemon/controller/: UserController.java
ningMengDangYao/src/main/java/lemon/entity/: User.java
ningMengDangYao/src/main/java/lemon/mapper/: UserMapper.java
ningMengDangYao/src/main/java/lemon/service/: IUserService.java
ningMengDangYao/src/main/java/lemon/service/impl/: UserServiceImpl.java
ningMengDangYao/src/main/java/lemon/utils/: COSClientUtil.java  H.java  NickNameUtil.java  P.java  R.java  StringUtil.java
ningMengDangYao/src/main/java/program/: MainApplication.java
ningMengDangYao/src/main/java/program/api/: AHelloWorld.java  CosClientApi.java  HelloControllerTest.java  PostmanIntroductionValueType.java  UserApi.java
ningMengDangYao/src/main/java/program/config/: CORSConfiguration.java  CodeGenerator.java  CorsConfig.java  GlobalCorsConfig.java  MyConfiguration.java
ningMengDangYao/src/main/java/program/entity/: user.java
ningMengDangYao/src/main/java/program/exception/: BaseException.java
ningMengDangYao/src/main/java/program/mapper/: UserMapper.java
ningMengDangYao/src/main/java/program/server/: Demo.java  test.java
ningMengDangYao/src/main/java/program/service/: UserService.java
ningMengDangYao/src/main/java/program/service/service/: PersonService.java  SeaMultiService.java  SkyMultiService.java
ningMengDangYao/src/main/java/program/service/service/impl/: NatureMultiImpl.java  PersonService2Impl.java  PersonServiceImpl.java
ningMengDangYao/src/main/java/program/utils/: COSClientUtil.java  H.java  NickNameUtil.java  P.java  R.java  StringUtil.java
ningMengDangYao/src/main/java/program/utils_other/: A_name.java  NumberFormatException.java  P.java  R.java  TOTP.java  TimeStamp.java  Utils.java  test.java
ningMengDangYao/src/main/java/program/utils_other/call_callingInterface/: CallingInterface.java  interface_test.java
ningMengDangYao/src/main/java/program/utils_other/call_callingInterface/impl/: CallingInterfaceImpl.java
ningMengDangYao/src/main/java/program/utils_other/callback/: CallBack.java  Main.java  Manager.java  Personnel.java  test1.java
ningMengDangYao/src/main/java/program/utils_other/extendAndImplement/: mainTest.java
ningMengDangYao/src/main/java/program/utils_other/extendAndImplement/control/: HelloWorld.java
ningMengDangYao/src/main/java/program/utils_other/interface_call/: testInterface.java
ningMengDangYao/src/main/java/program/utils_other/reflect/entity/: Employee.java
ningMengDangYao/src/main/java/program/utils_other/service/: PersonService.java  SeaMultiService.java  SkyMultiService.java
ningMengDangYao/src/main/java/program/utils_other/service/impl/: NatureMultiImpl.java  PersonService2Impl.java  PersonServiceImpl.java
ningMengDangYao/src/main/resources/: application.properties  application.yml
ningMengDangYao/src/main/resources/mapper/: UserDao.xml
